# flink_namespace

./: README.md  pom.xml
flink_udf/: pom.xml
flink_udf/doc/: udf.md
flink_udf/src/main/java/com/yyh/whale/project/udf/: JsonSplitUDF.java
flink_udf/src/main/java/pers/yyh/whale/project/udf/: JsonSplitUDF.java
flink_udf/src/test/java/com/yyh/whale/project/udf/: JsonUDFTest.java
flink_udf/src/test/java/pers/yyh/whale/project/udf/: JsonUDFTest.java
